<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Semester1">

    <RelativeLayout
        android:id="@+id/Relative"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="2dp"
        android:layout_marginEnd="2dp"
        android:background="@color/mid_grey"
        app:layout_constraintBottom_toTopOf="@+id/buttonContainer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/grey"
            android:elevation="4dp"
            android:theme="?attr/actionBarTheme" />

        <EditText
            android:id="@+id/course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/toolbar"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Course Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />


        <!-- Student Registration Input -->
        <EditText
            android:id="@+id/editTextRegNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/course"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Student Registration Number"
            android:inputType="text"
            android:minHeight="48dp"
            android:padding="8dp" />

        <!-- Score Input Fields -->
        <!-- Add more fields based on your scoring requirements -->
        <EditText
            android:id="@+id/editTextAssignment1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextRegNo"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Assignment 1"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/editTextAssignment2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAssignment1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Assignment 2"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/cat1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextAssignment2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Cat 1"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/cat2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat1"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Cat 2"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />

        <EditText
            android:id="@+id/exam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cat2"
            android:layout_marginStart="16dp"
            android:layout_marginTop="26dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Exam"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:padding="8dp" />
        <Button
            android:id="@+id/buttonGenerateTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/exam"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/midnight_dusk"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Generate Total"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />
        <TextView
            android:id="@+id/textViewTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/buttonGenerateTotal"
            android:layout_marginTop="10dp"
            android:layout_centerHorizontal="true"
            android:text="Total: 0"
            android:textColor="@color/lavender"
            android:textSize="18sp"/>

        <!-- Total EditText -->
        <EditText
            android:id="@+id/editTextTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textViewTotal"
            android:layout_marginStart="16dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/rect"
            android:hint="Total"
            android:inputType="numberDecimal"
            android:minHeight="28dp"
            android:padding="8dp"
            tools:ignore="TouchTargetSizeCheck" />

        <Button
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editTextTotal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/midnight_dusk"
            android:minHeight="48dp"
            android:padding="12dp"
            android:text="Submit"
            android:layout_centerHorizontal="true"
            android:textColor="@android:color/white"
            tools:ignore="TouchTargetSizeCheck" />



    </RelativeLayout>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Relative"
        android:orientation="horizontal"
        android:padding="10dp"
        android:background="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Relative">

        <!-- Button 1 -->
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <!-- Your icon for Button 1 -->
            <ImageView
                android:id="@+id/iconButton1"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Button 1 Icon"
                android:src="@drawable/selector_icon" />

            <!-- Text below the icon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconButton1"
                android:layout_centerHorizontal="true"
                android:text="Semester 1"
                android:textColor="@color/white"
                />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1">

            <!-- Your icon for Button 2 -->
            <ImageView
                android:id="@+id/iconButton2"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_centerHorizontal="true"
                android:contentDescription="Button 2 Icon"
                android:src="@drawable/ic_launcher_foreground" />

            <!-- Text below the icon -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconButton2"
                android:layout_centerHorizontal="true"
                android:text="Semester 2"
                android:textColor="@color/white" />

        </RelativeLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>